class Solution{
    public:
    long long sumBetweenTwoKth( long long A[], long long N, long long K1, long long K2)
    {
        // Your code goes here
        priority_queue<long long>maxh,maxh2;
        
        for(int i=0;i<N;i++){
            maxh.push(A[i]);
             if(maxh.size()>K1){
                maxh.pop();
            }
            maxh2.push(A[i]);
             if(maxh2.size()>K2){
                maxh2.pop();
            }
        }
       
       long long a=maxh.top();
       long long  b=maxh2.top();
        long long sum=0;
         for(int i=0;i<N;i++){
            if(A[i]>a && A[i]<b){
                sum+=A[i];
            }
        }
        return sum;
    }
};
