  int i = 0 , j=0;
        queue<long long> q;
        vector<long long> result;
      
        while(j<N){
            
            if(A[j]<0)
            q.push(A[j]);
            

            if(j-i+1 == K){
                

                if(q.size()==0){
                   
                result.push_back (0);
                
                }
                else{
                    
                result.push_back( q.front()); 

                if(A[i] == q.front()){
                    
                q.pop();
                }
                
                
                }
            i++;

            }
            
            
            j++;
            
        }
        
        

        
        return result;
        
            }
